# CRMSystemPro

./: pom.xml
src/main/java/com/hwua/: CrmSystemApplication.java
src/main/java/com/hwua/advice/: SysLogAspect.java
src/main/java/com/hwua/config/: AddMVCConfig.java  LuceneConfig.java  ShiroConfig.java
src/main/java/com/hwua/controller/: LogController.java  LoginRegController.java  LuceneController.java  ProductController.java  UserManagerController.java
src/main/java/com/hwua/init/: ProductRunner.java
src/main/java/com/hwua/log/: MyLog.java
src/main/java/com/hwua/mapper/: LoginRegMapper.java  ProductMessageMapper.java  SysLogMapper.java  UserManagerMapper.java
src/main/java/com/hwua/pojo/: Member.java  OrderTraveller.java  Orders.java  Permission.java  Product.java  Role.java  RolePermission.java  Syslog.java  Traveller.java  Users.java  UsersRole.java
src/main/java/com/hwua/realm/: UserRealm.java
src/main/java/com/hwua/service/: LoginRegService.java  LuceneService.java  ProductMessageService.java  SysLogService.java  UserManagerService.java
src/main/java/com/hwua/service/impl/: LoginRegServiceImpl.java  LuceneServiceImpl.java  ProductMessageServiceImpl.java  SysLogServiceImpl.java  UserManagerServiceImpl.java
src/main/java/com/hwua/util/: MD5Util.java
src/main/resources/: application.yml
src/main/resources/com/hwua/mapper/: LoginRegMapper.xml  ProductMessageMapper.xml  SysLogMapper.xml  UserManagerMapper.xml
src/main/resources/static/css/: page.css
src/main/resources/static/plugins/bootstrap-markdown/js/: markdown.js
src/main/resources/static/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js  bootstrap3-wysihtml5.all.min.js
src/main/resources/static/plugins/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
src/main/resources/static/plugins/datatables/extensions/FixedColumns/examples/: index_column.html
src/main/resources/templates/: 403.html  failer.html  login.html
src/main/resources/templates/error/: 4xx.html
src/main/resources/templates/pages/: aside.html  header.html  main.html  orders-list.html  orders-page-list.html  orders-show.html  permission-add.html  permission-list.html  permission-show.html  product-add.html  product-list.html  product-list1.html  role-add.html  role-list.html  role-permission-add.html  role-show.html  syslog-list.html  user-add.html  user-list.html  user-role-add.html  user-show.html  user-show1.html
src/test/java/com/hwua/: CrmSystemApplicationTests.java
